<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>


</style> 
<link href="projechomestylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Cookie Real Estate Inc.</h1>
  </header>
    <nav>
	<ul>
        <li><a href="realestate-homepage.html">Home</a></li>
      <li><a href="Active Listings.html">Active Listings</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li id="page">Sitemap</li>
	 </ul>
    </nav>
    <main>
    <h2><span lang="en-ca">Sitemap</span></h2>
	<ul>
		<li><span lang="en-ca"><a href="realestate-homepage.html">Home Page</a></span></li>
		<li><span lang="en-ca"><a href="Active Listings.html">Active Listings</a></span></li>
        <li><span lang="en-ca"><a href="Contact.html">Contact Us</a></span></li>
	</ul>
	<h2><span lang="en-ca">Credits</span></h2>
	<p><span lang="en-ca"><li><a href="https://www.w3schools.com/"target="_blank">W3Schools</a></li>
        <li><a href="https://caniuse.com/"target="_blank">can i use it</a></li>
        <li><a href="https://stock.adobe.com/"target="_blank">Free images</a></li>
        <li><a href="https://auroranewmarkethomes.ca/"target="_blank">Housing Information</a></li></span></p>
    </main>
    <aside>
      <figure>
      <img src="last page image.jpg" width="400"  alt="Lighthouse Island">
      
      </figure>
    </aside> 
   
  <footer>
	Copyright &copy; Gursimran 2022
  </footer>
 </div>
</body>
</html>


